*{
    margin: 0px;
    padding: 0px;
    font-size: 24px;
}

html{
    background-color: rgb(233, 247, 239 );
    max-width: 1000px;
}

header, main, footer{
    border: solid white 1px;
}

.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;

}
body{
    background-color: rgb(218, 247, 166);
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

header{
    width: 100%;

}
#menu{
    background-color: rgb(93, 173, 226);   
    margin: 1%;
    text-align: center;
    border-radius: 15px;
    border: solid white 1px;
    margin: 2%;
    padding: 1%;
    width: 90%;

}

nav{
    background-color: rgb(93, 173, 226); 
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 15px;
    border: solid white 1px;
    margin: 2%;
    padding: 1%;
    width: 90%;
}



main{
    width: 90%;
    background-color:rgb(93, 173, 226) ;
    border-radius: 15px;
    border: solid white 1px;
    margin: 2%;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 84px;
    padding: 4%;
    
}

#cambiar-clave{
    grid-column: span 2;
    
    
}

button {
    margin-top: 10px;
    background-color:rgb(26, 188, 156) ;    
    border: none;
    padding: 16px 32px;    
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
    color: #fff;   
}

button:hover{
    background-color: rgb(84, 153, 199 );
    box-shadow: 0px 15px 20px rgba(46, 134, 193);
    color: #fff;
    transform: translateX(-10px);
    border-radius: 20% 10%;
    cursor:pointer;
}
.contenedor{
    width: 94%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    background-color:rgba(52, 152, 219, 0.39) ;
    justify-items: center;
    align-items: center;
    border-radius: 0% 15px;
    border: white solid 1px;
    margin: 2%;
    padding: 1%;
    box-sizing: border-box;
  }

footer li{
    list-style: none;
  }
  
  footer li a{
    text-decoration: none;
  }
  
    footer li img{
      width: 12%;
      height: auto;
      margin: 1%;
    }

@media screen  and (max-width: 820px){
    body{
        background-color: rgb(218, 247, 166);
        width: 90%;
        height: auto;
        margin: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    nav{
        background-color: rgb(93, 173, 226); 
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        align-items: center;
        padding: 2%;
    }

    main{
        width: 90%;
        background-color:rgb(93, 173, 226) ;
        border-radius: 15px;
        border: solid white 1px;
        margin: 2%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        justify-items: center;
        gap: 84px;
        padding: 4%;
        
    }

    button {
        margin-top: 2%;
        background-color:rgb(26, 188, 156) ;        
        border: none;
        padding: 8px 18px;    
        font-size: 12px;
        font-weight: bold;
        position: relative;
        border-radius: 12px;
        color: #fff;   
    }



}

